Yuribenjamin/github-action-demo/action.yml
name: "Hello World"
description: "test github Actions"
author: "Ibrahim Ragab <ibrahim@wuilt.com>"

inputs:
  character:
    description: "Test first character"
    default: "dr-zoidberg"

outputs:
  quote:
    description: "Test first quote"

runs:
  using: "node12"
  main: "dist/index.js"

Yuribenjamin/github-action-demo/.github/workflows/main.yml
- uses: ./
  with:
    character: yuri

Yuribenjamin/github-action-demo/.github/workflows/main.yml
- uses: ./
  with:
    character: bender
  id: futurama